<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tahopen-modeler-parent</artifactId>
    <version>0.1.0.0</version>
  </parent>
  <groupId>org.tahopen</groupId>
  <artifactId>tahopen-modeler-gwt</artifactId>
  <version>0.1.0.0</version>
  <name>Tahopen Community Edition Project: ${project.artifactId}</name>
  <description>Tahopen common modeler project.</description>
  <url>http://www.tahopen.org</url>
<!--
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
-->
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tahopen-modeler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>commons-gwt-widgets</artifactId>
      <version>${commons-gwt.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
